# AISuite_Android_Samples

./: .gitignore  README.md
AISuite_Demos/: README.md
AISuite_Demos/AIDataCaptureDemo/: README.md  settings.gradle.kts
AISuite_Demos/AIDataCaptureDemo/app/: build.gradle.kts
AISuite_Demos/AIDataCaptureDemo/app/src/main/: AndroidManifest.xml
AISuite_Demos/AIDataCaptureDemo/app/src/main/assets/: barcode_model_input_size.html  barcode_resolution.html  barcode_symbologies.html  product_model_input_size.html  product_similaritythreshold.html
AISuite_Demos/AIDataCaptureDemo/app/src/main/java/com/zebra/aidatacapturedemo/: MainActivity.kt
AISuite_Demos/AIDataCaptureDemo/app/src/main/res/drawable/: camera_icon.xml  edit_icon.xml  flashlight_icon.xml  hamburger_icon.xml  ic_check.xml  ic_filter_default.xml  ic_plus.xml  icon_add.xml  icon_arrow_forward.xml  ocr_finder_icon.xml  product_enrollment_recognition_icon.xml  technology_icon.xml  video_icon.xml  warning_icon.xml  zebra_logo_icon.xml
AISuite_Demos/AIDataCaptureDemo/app/src/main/res/values/: strings.xml  themes.xml
AISuite_Demos/AIDataCaptureDemo/gradle/: libs.versions.toml
AISuite_Demos/AIProofOfDelivery/: .gitignore  README.md  settings.gradle.kts
AISuite_Demos/AIProofOfDelivery-Guided/: README.md  settings.gradle.kts
AISuite_Demos/AIProofOfDelivery-Guided/app/: build.gradle.kts
AISuite_Demos/AIProofOfDelivery-Guided/app/src/main/: AndroidManifest.xml
AISuite_Demos/AIProofOfDelivery-Guided/app/src/main/res/drawable/: ic_close.xml  ic_flashlight.xml  ic_warning.xml
AISuite_Demos/AIProofOfDelivery-Guided/app/src/main/res/values/: strings.xml
AISuite_Demos/AIProofOfDelivery-Guided/app/src/main/res/xml/: app_preferences.xml
AISuite_Demos/AIProofOfDelivery-Guided/gradle/: libs.versions.toml
AISuite_Demos/AIProofOfDelivery/app/: build.gradle.kts
AISuite_Demos/AIProofOfDelivery/app/src/main/: AndroidManifest.xml
AISuite_Demos/AIProofOfDelivery/app/src/main/assets/: eula.md
AISuite_Demos/AIProofOfDelivery/app/src/main/res/drawable/: ic_alert.xml  ic_blue_alert.xml  ic_correct.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
AISuite_Demos/AIProofOfDelivery/app/src/main/res/values/: preference_strings.xml  strings.xml
AISuite_Demos/AIProofOfDelivery/app/src/main/res/xml/: app_restrictions.xml
AISuite_Demos/AIProofOfDelivery/gradle/: libs.versions.toml
AISuite_Demos/AIProofOfDelivery/gradle/wrapper/: gradle-wrapper.properties
AISuite_Demos/AI_Barcode_Finder/: README.md  build.gradle.kts  settings.gradle.kts  version.properties
AISuite_Demos/AI_Barcode_Finder/app/: build.gradle.kts  proguard-rules.pro
AISuite_Demos/AI_Barcode_Finder/app/src/main/: AndroidManifest.xml
AISuite_Demos/AI_Barcode_Finder/app/src/main/res/drawable/: arrow_forward.xml  close.xml  error_warning.xml  ic_launcher_foreground.xml  icon_main.xml  mdi_eye.xml  plus_1.xml  zebra_logo.xml
AISuite_Demos/AI_Barcode_Finder/app/src/main/res/values/: dimens.xml  orchestrator_strings.xml  strings.xml  themes.xml
AISuite_Demos/AI_Barcode_Finder/app/src/main/res/values-night/: themes.xml
AISuite_Demos/AI_Barcode_Finder/gradle/: libs.versions.toml
AISuite_Demos/AI_Barcode_Finder/gradle/wrapper/: gradle-wrapper.properties
AISuite_Demos/Project 2/: README.md  gradle.properties
AISuite_Demos/Project 2/Project 2/app/src/main/assets/: ocr_model_input_size.html
AISuite_Demos/Project 2/Project 2/app/src/main/res/drawable/: ic_menu_ocr.xml  ic_scan.xml  ic_trash_can.xml  ocr_icon.xml  satisfied_icon.xml  settings_icon.xml
AISuite_Demos/Project 2/app/: build.gradle.kts
AISuite_Demos/Project 2/app/src/main/assets/: ocr_resolution.html  processor.html  product_resolution.html
AISuite_Demos/Project 2/app/src/main/java/com/zebra/aidatacapturedemo/: MainActivity.kt  PendoInitializer.kt
AISuite_Demos/Project 2/app/src/main/res/drawable/: barcode_icon.xml  down_arrow_icon.xml  ic_barcode_filter_selected.xml  ic_close_black.xml  ic_filter_selected.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu_barcode.xml  ic_next.xml  ic_nextsession.xml  ic_ocr_filter_selected.xml  ic_previoussession.xml  ic_right_exapand.xml  icon_close.xml  ocr_finder_icon.xml  retail_shelf_icon.xml  shutter_button.xml  usecase_icon.xml
AISuite_Demos/Project 2/app/src/main/res/font/: ibm_plex_sans.xml
AISuite_Demos/Project 2/app/src/main/res/values/: strings.xml
AISuite_Demos/Project 2/gradle/: libs.versions.toml
AISuite_Demos/Project 2/gradle/wrapper/: gradle-wrapper.properties
AISuite_QuickStart/: README.md  settings.gradle.kts
AISuite_QuickStart/app/: build.gradle.kts  proguard-rules.pro
AISuite_QuickStart/app/src/main/: AndroidManifest.xml
AISuite_QuickStart/app/src/main/java/com/zebra/aisuite_quickstart/: EntryChoiceActivity.java
AISuite_QuickStart/app/src/main/java/com/zebra/aisuite_quickstart/filtertracker/: FilterAdapter.java  FilterDialog.java  FilterItem.java  FilterType.java
AISuite_QuickStart/app/src/main/res/drawable/: filter_icon.xml  shutter_button.xml
AISuite_QuickStart/app/src/main/res/layout/: activity_camera_xlive_preview.xml  activity_entry_choice.xml  filter_item_view.xml  layout_filter_dialog.xml
AISuite_QuickStart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AISuite_QuickStart/gradle/: libs.versions.toml
AISuite_Snippets/: README.md  settings.gradle.kts
AISuite_Snippets/app/: build.gradle.kts
AISuite_Snippets/app/src/androidTest/java/com/zebra/example/: ExampleInstrumentedTest.java
AISuite_Snippets/app/src/main/: AndroidManifest.xml
AISuite_Snippets/app/src/main/java/com/zebra/example/: MainActivity.java
AISuite_Snippets/app/src/main/res/layout/: activity_main.xml
AISuite_Snippets/app/src/main/res/values/: strings.xml  themes.xml
AISuite_Snippets/app/src/main/res/values-night/: themes.xml
AISuite_Snippets/app/src/test/java/com/zebra/example/: ExampleUnitTest.java
AISuite_Snippets/gradle/: libs.versions.toml
AISuite_Snippets/gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
