[versions]
appVersion = "4.6.5"
agp = "8.11.0"
cameraCore = "1.4.2"
cameraCamera2 = "1.4.2"
cameraExtensions = "1.4.2"
gson = "2.13.1"
json = "20250517"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
kotlinxCoroutinesCore = "1.10.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
zebraAIVisionSdk = "4.0.6"
barcodeDecoder = "5.0.3"
textOcrRecognizer = "2.9.0"
productAndShelfRecognizer = "3.4.4"
palletAndBoxLocalizer = "1.0.5.beta"
kotlin = "2.2.0"
mlkitTextRecognition = "16.0.1"
tensorflowLite = "2.17.0"
tensorflowLiteSupport = "0.4.4"
onnxruntime = "1.26.0"

[libraries]
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
barcode-decoder = { group = "com.zebra.ai.models.vision", name = "barcode-decoder", version.ref = "barcodeDecoder" }
text-ocr-recognizer = { group = "com.zebra.ai.models.vision", name = "text-ocr-recognizer", version.ref = "textOcrRecognizer" }
product-and-shelf-recognizer = { group = "com.zebra.ai.models.vision", name = "product-and-shelf-recognizer", version.ref = "productAndShelfRecognizer" }
pallet-and-box-localizer = { group = "com.zebra.ai.models.vision", name = "pallet-and-box-localizer", version.ref = "palletAndBoxLocalizer" }
zebra-ai-vision-sdk = { group = "com.zebra.ai.sdk.vision", name = "AI-Data-Capture-SDK", version.ref = "zebraAIVisionSdk" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

